# Configurações do projeto
sonar.organization=vinicius-b-leite
sonar.projectKey=Vinicius-B-Leite_blhomeworkAppBeta
sonar.language=ts
sonar.projectName=blhomework-app
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.test.js,

# Código-fonte e testes
sonar.sources=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.coverage.exclusions=src/**/*.{event, events}.ts,**/*.{event, events}.ts, src/**/*.{event, events}*, **/*.{event, events}*,**/*.event.ts, src/**/*.event.ts

# Relatório de cobertura
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Segurança e qualidade do código
sonar.qualitygate.wait=true
sonar.cpd.exclusions=src/**/*.test.ts,src/mocks/**,src/**/*.test.tsx,src/**/*.spec.ts,src/**/*.spec.tsx
sonar.security.hotspot.active=true